PORT=5000
MONGO_URL=mongodb://localhost:27018/carpolish-v2
TITLE_API=Carpolish V1 Api
VERSION_API=0.0.1

URL_FRONT=https://localhost:4200/#/login

#SECURITY
ACCESS_CONTROL_ALLOW_ORIGIN=https://localhost:4200,http://localhost
SESSION_SECRET=sZYWdVy/K|=TSv^bwJ&^|ZN!rxBM6^AL;m3pGQ8
IGNORE_CSRF_ROUTE_LOGIN_CALLBACK=/auth/login/callback
JWT_SECRET=sZYWdVy/K|=TSv^bwJ&^|ZN!rxBM6^AL;m3pGQ8

